VUE_APP_AUTH_DOMAIN:mask-required.firebaseapp.com,
VUE_APP_DATABASE_URL:https://mask-required.firebaseio.com,
VUE_APP_STORAGE_BUCKET:mask-required.appspot.com,
VUE_APP_MESSAGING_SENDER:783326866906,
VUE_APP_APP_ID:1:783326866906:web:80587a7cde78e644f924e3,